{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "strong-additionally.gl.joinmc.link",
          "assigned_srv": "strong-additionally.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d12db2fd-a1d2-41c5-b879-2feb6e616190",
          "ip_hostname": "17.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 19934,
          "port_start": 19933,
          "region": "global",
          "static_ip4": "147.185.221.17",
          "tunnel_ip": "2602:fbaf:0:1::11"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-21T03:10:53.958999Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "7281a29a-5dc1-4f30-98a8-3d97717546fc",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "54d79059-fe39-492f-aeff-0e6f6f3656cf",
          "agent_name": "IpFija",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
